<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="selenium.base" href="http://localhost:9000/"/>
    <title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
    <thead>
    <tr>
        <td rowspan="1" colspan="3">New Test</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>open</td>
        <td>/</td>
        <td></td>
    </tr>
    <tr>
        <td>clickAndWait</td>
        <td>link=Accueil</td>
        <td></td>
    </tr>
    <tr>
        <td>clickAndWait</td>
        <td>link=Accès privé</td>
        <td></td>
    </tr>
    <tr>
        <td>open</td>
        <td>/authenticateas/jimi%40hendrix.com</td>
        <td></td>
    </tr>
    <tr>
        <td>clickAndWait</td>
        <td>link=exact:Qui ?</td>
        <td></td>
    </tr>
    <tr>
        <td>assertTextPresent</td>
        <td>filtrer les 3 zindeps disponibles</td>
        <td></td>
    </tr>
    <tr>
        <td>click</td>
        <td>link=exact:filtrer les 3 zindeps disponibles</td>
        <td></td>
    </tr>
    <tr>
        <td>assertTextNotPresent</td>
        <td>hendrix</td>
        <td></td>
    </tr>
    <tr>
        <td>open</td>
        <td>/authenticateas/jimi%40hendrix.com</td>
        <td></td>
    </tr>
    <tr>
        <td>clickAndWait</td>
        <td>link=Mettre à jour mon profil</td>
        <td></td>
    </tr>
    <tr>
        <td>select</td>
        <td>id=zindep_currentAvailability</td>
        <td>label=A temps complet</td>
    </tr>
    <tr>
        <td>clickAndWait</td>
        <td>id=submitProfile</td>
        <td></td>
    </tr>
    <tr>
        <td>clickAndWait</td>
        <td>link=exact:Qui ?</td>
        <td></td>
    </tr>
    <tr>
        <td>assertTextPresent</td>
        <td>filtrer les 4 zindeps disponibles</td>
        <td></td>
    </tr>
    <tr>
        <td>assertTextPresent</td>
        <td>hendrix</td>
        <td></td>
    </tr>
    <tr>
        <td>open</td>
        <td>/admin/index</td>
        <td></td>
    </tr>
    <tr>
        <td>clickAndWait</td>
        <td>link=Mettre à jour mon profil</td>
        <td></td>
    </tr>
    <tr>
        <td>select</td>
        <td>id=zindep_currentAvailability</td>
        <td>label=Non disponible</td>
    </tr>
    <tr>
        <td>clickAndWait</td>
        <td>id=submitProfile</td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>
